<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        /* the below line of code are called as global variabledeclaring it here would make my task easy7 as using this i would ahve to change the color only once instead of individually making changes in the side 
        it can be further calledor used in the different classes using  
        "background-color: var(--seccolor)" */
        :root{
            --color: rgb(32, 13, 241);
            --seccolor: rgb(237, 133, 21);
            --defpad: 3px;
            --defop: 0.7;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li :first-child{
            padding: var(--defpad);
            --color: rgb(243, 87, 8);
            background-color: var(--color, blue);
        }
        
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: 34px;
            border: 12px solid var(--seccolor);
        }
        .container{
            background-color: var(--seccolor);
            border: 2px solid var(--color);

        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        </ul>
       
    </div>
    <div class="container"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloremque architecto maiores necessitatibus adipisci, commodi pariatur quam asperiores animi esse culpa sint provident odit nostrum alias iste eum officiis autem iusto nesciunt debitis? Est, vitae. Rerum voluptatibus assumenda molestias hic ex ullam fuga nostrum aut.
    </div>
</body>
</html>